<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Orders" />
        <item
            android:id="@+id/nav_payment_setting"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Payment Setting"  />
        <item
            android:id="@+id/nav_pan_verification"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Pan Verification"  />
        <item
            android:id="@+id/nav_product_posting"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Product Posting"  />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="SignOut"  />

    </group>


</menu>
