<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AadharFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Enter the Name"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilVidNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tilName"
                        android:layout_marginStart="16dp"

                        android:layout_marginEnd="16dp"
                        android:hint="Enter the VID number"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/etVidNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/tilAadharCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tilVidNumber"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Enter Aadhar Card Number"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/etAadharCardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgHeader"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/tilDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tilAadharCardNumber"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Enter the DOB"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/etDOB"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/etEmail"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"


                            android:inputType="date"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button

                        android:id="@+id/btnContinue"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPhoto"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"

                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/general_button_bg"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_marginTop="32dp"

                        android:id="@+id/txtPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llGender"
                        android:layout_marginStart="32dp"
                         android:text="Photo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txtPhoto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"


                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/imgPhoto"
                        android:layout_marginStart="-30dp"


                        android:layout_marginTop="-30dp"
                        android:layout_toRightOf="@+id/imgPhoto"
                        android:clickable="true"
                        android:src="@drawable/ic_menu_camera"
                        android:tint="#ffffff"
                        app:fabCustomSize="30dp"
                        app:maxImageSize="15dp" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tilDOB"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:text="Gender"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtGender"

                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:weightSum="1"

                            >

                            <RadioButton
                                android:id="@+id/radioButton"


                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="16dp"
                                android:checked="false"
                                android:text="Male"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/radioButton2"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:checked="false"
                                android:text="Female"
                                android:textSize="18sp" />

                            <Button

                                android:id="@+id/button"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/radioGroup"


                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="64dp"


                                android:text="Check"
                                android:textColor="#000000" />
                        </RadioGroup>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>